{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "Simple authentication system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "crypto": "^1.0.1",
    "emailjs": "^2.0.0",
    "express": "*",
    "express-flash": "0.0.2",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "^1.15.6",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "^5.0.10",
    "nodemailer": "^4.6.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "xoauth2": "^1.2.0"
  }
}
